<!DOCTYPE html>
<html>
<head>
    <title>Group 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 3px solid;
        }
        header h1 {
            text-align: center;
            margin: 0;
            font-size: 24px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .member {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: calc(20% - 40px);
            box-sizing: border-box;
        }
        .member img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .member h3 {
            margin: 10px 0;
            font-size: 18px;
        }
        .member p {
            font-size: 20px;
            color: #555;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Group 1 Pirates
                <img src="logo.png" alt="LOGO" style="width:40px;height:40px;">
            </h1>
        </div>
    </header>
    <div class="container">
        <div class="team">
            <div class="member">
                <img src="jestine.jpg" alt="Jestine">
                <h3>Jestine charles toribio</h3>
                <p>Rear Admiral</p>
            </div>
            <div class="member">
                <img src="prado.jpg" alt="Prado">
                <h3>Zedrick Prado</h3>
                <P>Admiral (assistant)</P>
            </div>
            <div class="member">
                <img src="geryme.jpg" alt="geryme">
                <h3>Geryme Elimino</h3>
                <p>Monkey D. Lugi (Leader)</p>
            </div>
            <div class="member">
                <img src="hansol.jpg" alt="Joseph">
                <h3>Joseph Hansol</h3>
                <p>Vice Admiral</p>
            </div>
            <div class="member">
                <img src="chel.png" alt="chel">
                <h3>Chel Sea Ordoña</h3>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>
